.upload
  %span.name= @name
  .progress
    .bar
%button.button.resubmit.hide
  %span.glyph.redo
  Resubmit
.attributesContainer.hide
  .attributes
    %textarea.inputIcon.captionInput{ placeholder: 'Say something about this photo...', rows: 4 }
    %label.icon.inputIcon.bubble
    .tags.relative
      %div{ id: "tags-input-#{@image._id}" }
    .featured.relative
      .selectable
        %input.isFeatured.tip{ type: 'checkbox', 'data-title' => 'Make featured photo', 'data-placement' => 'right' }
        %span.icon16.heart
      .clear