%a{ href: @show_link, 'data-toggle' => @toggle_modal }
  .imageWrapper
    - if @src
      %img{ src: @src, alt: @name, title: @name }
    - else
      .placeholder
        %span.icon24.plus
        Add photos
    .caption= _.str.titleize @name